<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zouchanglin.cn","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Mat对象与IplImage对象 Mat对象OpenCV2.0之后引进的图像数据结构、自动分配内存、不存在内存泄漏的问题，是面向对象的数据结构。分了两个部分，头部与数据部分 IplImage是从2001年OpenCV发布之后就一直存在，是C语言风格的数据结构，需要开发者自己分配与管理内存，对大的程序使用它容易导致内存泄漏问题，下面是IplImage结构体的定义：">
<meta property="og:type" content="article">
<meta property="og:title" content="Mat与基本图形绘制">
<meta property="og:url" content="https://zouchanglin.cn/2018/08/30/Mat%E4%B8%8E%E5%9F%BA%E6%9C%AC%E5%9B%BE%E5%BD%A2%E7%BB%98%E5%88%B6/index.html">
<meta property="og:site_name" content="Tim&#39;s Blog">
<meta property="og:description" content="Mat对象与IplImage对象 Mat对象OpenCV2.0之后引进的图像数据结构、自动分配内存、不存在内存泄漏的问题，是面向对象的数据结构。分了两个部分，头部与数据部分 IplImage是从2001年OpenCV发布之后就一直存在，是C语言风格的数据结构，需要开发者自己分配与管理内存，对大的程序使用它容易导致内存泄漏问题，下面是IplImage结构体的定义：">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img.zouchanglin.cn///20200201/NEiPsmJ6FUAr.png">
<meta property="og:image" content="https://img.zouchanglin.cn///20200201/aiXHO94eX9Yy.png">
<meta property="og:image" content="https://img.zouchanglin.cn///20200201/GFEBLdf8z6x0.png">
<meta property="og:image" content="https://img.zouchanglin.cn///20200201/yPvpg7KnhRe8.png">
<meta property="og:image" content="https://img.zouchanglin.cn///20200201/BuPowS1f972o.png">
<meta property="og:image" content="https://img.zouchanglin.cn///20200201/1eYhHY4e4zDN.png">
<meta property="og:image" content="https://img.zouchanglin.cn/EUP9MT98mkd.gif">
<meta property="article:published_time" content="2018-08-30T10:09:30.000Z">
<meta property="article:modified_time" content="2020-03-13T03:06:29.686Z">
<meta property="article:author" content="Zou Changlin">
<meta property="article:tag" content="openCV">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img.zouchanglin.cn///20200201/NEiPsmJ6FUAr.png">

<link rel="canonical" href="https://zouchanglin.cn/2018/08/30/Mat%E4%B8%8E%E5%9F%BA%E6%9C%AC%E5%9B%BE%E5%BD%A2%E7%BB%98%E5%88%B6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Mat与基本图形绘制 | Tim's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Tim's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Tim's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">当你凝望深渊时，深渊也在凝望你</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">48</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">26</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">188</span></a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
        <li class="menu-item menu-item-spring">

    <a href="http://139.159.234.67:8000/" rel="noopener" target="_blank"><i class="fa fa-leaf fa-fw"></i>spring</a>

  </li>
        <li class="menu-item menu-item-manual">

    <a href="http://139.159.234.67/javadoc" rel="noopener" target="_blank"><i class="fa fa-book fa-fw"></i>manual</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/zouchanglin" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zouchanglin.cn/2018/08/30/Mat%E4%B8%8E%E5%9F%BA%E6%9C%AC%E5%9B%BE%E5%BD%A2%E7%BB%98%E5%88%B6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Zou Changlin">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tim's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Mat与基本图形绘制
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-08-30 18:09:30" itemprop="dateCreated datePublished" datetime="2018-08-30T18:09:30+08:00">2018-08-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-03-13 11:06:29" itemprop="dateModified" datetime="2020-03-13T11:06:29+08:00">2020-03-13</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/" itemprop="url" rel="index"><span itemprop="name">图像处理</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Changyan：</span>
    
    
      <a title="changyan" href="/2018/08/30/Mat%E4%B8%8E%E5%9F%BA%E6%9C%AC%E5%9B%BE%E5%BD%A2%E7%BB%98%E5%88%B6/#SOHUCS" itemprop="discussionUrl">
        <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2018/08/30/Mat与基本图形绘制/" itemprop="commentCount"></span>
      </a>
    
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Mat对象与IplImage对象"><a href="#Mat对象与IplImage对象" class="headerlink" title="Mat对象与IplImage对象"></a>Mat对象与IplImage对象</h2><ul>
<li>Mat对象OpenCV2.0之后引进的图像数据结构、自动分配内存、不存在内存泄漏的问题，是面向对象的数据结构。分了两个部分，头部与数据部分</li>
<li>IplImage是从2001年OpenCV发布之后就一直存在，是C语言风格的数据结构，需要开发者自己分配与管理内存，对大的程序使用它容易导致内存泄漏问题，下面是IplImage结构体的定义：</li>
</ul>
<a id="more"></a>

<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> _<span class="title">IplImage</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">        <span class="keyword">int</span> nSize;         <span class="comment">// IplImage大小</span></span><br><span class="line">        <span class="keyword">int</span> ID;            <span class="comment">// 版本 (=0)</span></span><br><span class="line">        <span class="keyword">int</span> nChannels;     <span class="comment">// 大多数OPENCV函数支持1,2,3 或 4 个通道 </span></span><br><span class="line">        <span class="keyword">int</span> alphaChannel; <span class="comment">// 被OpenCV忽略 </span></span><br><span class="line">        <span class="keyword">int</span> depth;         <span class="comment">// 像素的位深度，主要有以下支持格式： IPL_DEPTH_8U, IPL_DEPTH_8S, IPL_DEPTH_16U,IPL_DEPTH_16S, IPL_DEPTH_32S,IPL_DEPTH_32F 和IPL_DEPTH_64F </span></span><br><span class="line">        <span class="keyword">char</span> colorModel[<span class="number">4</span>]; <span class="comment">// 被OpenCV忽略</span></span><br><span class="line">        <span class="keyword">char</span> channelSeq[<span class="number">4</span>]; <span class="comment">// 同上</span></span><br><span class="line">        <span class="keyword">int</span> dataOrder;     <span class="comment">// 0 - 交叉存取颜色通道, 1 - 分开的颜色通道.只有cvCreateImage可以创建交叉存取图像</span></span><br><span class="line">        <span class="keyword">int</span> origin;        <span class="comment">// 图像原点位置： 0表示顶-左结构,1表示底-左结构</span></span><br><span class="line">        <span class="keyword">int</span> align;         <span class="comment">// 图像行排列方式 (4 or 8)，在 OpenCV 被忽略，使用 widthStep 代替</span></span><br><span class="line">        <span class="keyword">int</span> width;        <span class="comment">// 图像宽像素数 </span></span><br><span class="line">        <span class="keyword">int</span> height;        <span class="comment">// 图像高像素数</span></span><br><span class="line">        <span class="class"><span class="keyword">struct</span> _<span class="title">IplROI</span> *<span class="title">roi</span>;</span> <span class="comment">// 图像感兴趣区域，当该值非空时，只对该区域进行处理</span></span><br><span class="line">        <span class="class"><span class="keyword">struct</span> _<span class="title">IplImage</span> *<span class="title">maskROI</span>;</span> <span class="comment">// 在 OpenCV中必须为NULL</span></span><br><span class="line">        <span class="keyword">void</span> *imageId;     <span class="comment">// 同上</span></span><br><span class="line">        <span class="class"><span class="keyword">struct</span> _<span class="title">IplTileInfo</span> *<span class="title">tileInfo</span>;</span> <span class="comment">//同上</span></span><br><span class="line">        <span class="keyword">int</span> imageSize;     <span class="comment">// 图像数据大小(在交叉存取格式下ImageSize=image-&gt;height*image-&gt;widthStep），单位字节</span></span><br><span class="line">        <span class="keyword">char</span> *imageData;    <span class="comment">// 指向排列的图像数据</span></span><br><span class="line">        <span class="keyword">int</span> widthStep;     <span class="comment">// 排列的图像行大小，以字节为单位</span></span><br><span class="line">        <span class="keyword">int</span> BorderMode[<span class="number">4</span>]; <span class="comment">// 边际结束模式, 在 OpenCV 被忽略</span></span><br><span class="line">        <span class="keyword">int</span> BorderConst[<span class="number">4</span>]; <span class="comment">// 同上</span></span><br><span class="line">        <span class="keyword">char</span> *imageDataOrigin; <span class="comment">// 指针指向一个不同的图像数据结构（不是必须排列的），是为了纠正图像内存分配准备的 </span></span><br><span class="line"></span><br><span class="line">&#125; IplImage;</span><br></pre></td></tr></table></figure>

<h2 id="Mat对象使用"><a href="#Mat对象使用" class="headerlink" title="Mat对象使用"></a>Mat对象使用</h2><h3 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h3><h4 id="通道"><a href="#通道" class="headerlink" title="通道"></a>通道</h4><p>把图像分解成一个或多个颜色成分！</p>
<ul>
<li>单通道：一个像素点只需一个数值表示，只能表示灰度，0为黑色</li>
<li>三通道：RGB模式，把图像分为红绿蓝三个通道，可以表示彩色，全0表示黑色</li>
<li>四通道：在RGB基础上加上alpha通道，表示透明度，<code>alpha=0</code>表示全透明</li>
<li>双通道：双通道图像不常见，通常在程序处理中会用到，如傅里叶变换，可能会用到，一个通道为实数，一个通道为虚数，主要是编程方便</li>
</ul>
<p><img src="https://img.zouchanglin.cn///20200201/NEiPsmJ6FUAr.png" alt="mark"></p>
<p> 通过画图板的各种格式可以保存出不同的类型 </p>
<p><img src="https://img.zouchanglin.cn///20200201/aiXHO94eX9Yy.png" alt="mark"></p>
<ul>
<li><h4 id="深度"><a href="#深度" class="headerlink" title="深度"></a>深度</h4><p>深度即位数（比特数）</p>
</li>
<li><p>位深：一个像素点所占的总位数，也叫像素深度、图像深度等</p>
</li>
<li><p>位深 = 通道数 × 每个通道所占位数</p>
</li>
<li><p>256色图：n位的像素点可以表示2^n种颜色，称2^n色图，n=8时为256色图</p>
</li>
<li><p>8位RGB与8位图：前者的位数指每个通道所占的位数，后者指整个像素点共占的位数</p>
</li>
<li><p>8位RGB是一个24位图，也称为真彩</p>
<h3 id="Mat对象构造函数"><a href="#Mat对象构造函数" class="headerlink" title="Mat对象构造函数"></a>Mat对象构造函数</h3></li>
<li><p><code>Mat()</code><br>无参数构造方法</p>
</li>
<li><p><code>Mat(int rows, int cols, int type)</code><br>创建行数为 rows，列数为 col，类型为 type 的图像</p>
</li>
<li><p><code>Mat(Size size, int type)</code><br>创建大小为 size，类型为 type 的图像</p>
</li>
<li><p><code>Mat(int rows, int cols, int type, const Scalar&amp; s)</code><br>创建行数为 rows，列数为 col，类型为 type 的图像，并将所有元素初始化为值s</p>
</li>
<li><p><code>Mat(Size size, int type, const Scalar&amp; s)</code><br>创建大小为 size，类型为 type 的图像，并将所有元素初始化为值 s</p>
</li>
<li><p><code>Mat(const Mat&amp; m)</code><br>将m赋值给新创建的对象，此处不会对图像数据进行复制，m和新对象共用图像数据，属于<strong>浅拷贝</strong></p>
</li>
<li><p><code>Mat(int rows, int cols, int type, void* data, size_t step=AUTO_STEP)</code><br>创建行数为rows，列数为col，类型为type的图像，此构造函数不创建图像数据所需内存，而是直接使用data所指内存，图像的行步长由 step指定</p>
</li>
<li><p><code>Mat(Size size, int type, void* data, size_t step=AUTO_STEP)</code><br>创建大小为size，类型为type的图像，此构造函数不创建图像数据所需内存，而是直接使用data所指内存，图像的行步长由step指定</p>
</li>
<li><p><code>Mat(const Mat&amp; m, const Range&amp; rowRange, const Range&amp; colRange)</code><br>创建的新图像为m的一部分，具体的范围由rowRange和colRange指定，此构造函数也不进行图像数据的复制操作，新图像与m共用图像数据</p>
</li>
<li><p><code>Mat(const Mat&amp; m, const Rect&amp; roi)</code><br>创建的新图像为m的一部分，具体的范围roi指定，此构造函数也不进行图像数据的复制操作，新图像与m共用图像数据</p>
</li>
</ul>
<p>例如：<code>Mat M(2,2,CV_8UC3, Scalar(0,0,255))</code><br>这些构造函数中，很多都涉及到类型type。type可以是<code>CV_8UC1</code>，<code>CV_16SC1</code>，<code>CV_64FC4</code> 等其中前两个参数分别表示行(row)跟列(column)、第三个<code>CV_8UC3</code>中的8表示每个通道占8位、U表示无符号、C表示Char类型、3表示通道数目是3，第四个参数是向量表示初始化每个像素值是多少，向量长度对应通道数目一致<br>如果你需要更多的通道数，需要用宏 <code>CV_8UC(n)</code> ，例如：<br><code>Mat M(3,2, CV_8UC(5))</code> 创建行数为 3，列数为 2，通道数为 5 的图像。</p>
<h3 id="Mat对象常用方法"><a href="#Mat对象常用方法" class="headerlink" title="Mat对象常用方法"></a>Mat对象常用方法</h3><ul>
<li><p>部分复制：一般情况下只会复制Mat对象的头和指针部分，不会复制数据部分</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Mat A= imread(<span class="string">"XXX"</span>);</span><br><span class="line"><span class="function">Mat <span class="title">B</span><span class="params">(A)</span>  <span class="comment">// 只复制头信息，浅拷贝</span></span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li><p>完全复制：如果想把Mat对象的头部和数据部分一起复制，可以通过如下两个API实现 </p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Mat F = A.clone();  </span><br><span class="line">Mat G;</span><br><span class="line">A.copyTo(G);</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p>Mat对象分为头部与数据部分，赋值操作和拷贝构造函数只会复制头部，要想用深拷贝只能使用<code>clone()</code> 、 <code>copyTo(Mat dst,int type)</code> ! </p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;opencv2\opencv.hpp&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> cv;</span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc,<span class="keyword">char</span> **argv)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	Mat src = imread(<span class="string">"C:/Users/Tim/Desktop/Image/a.jpg"</span>);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (src.empty())</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">"load image filed"</span> &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line">		<span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	namedWindow(<span class="string">"input window"</span>,CV_WINDOW_AUTOSIZE);</span><br><span class="line">	imshow(<span class="string">"input window"</span>, src);</span><br><span class="line"></span><br><span class="line">	<span class="comment">//通过ctreat函数创建</span></span><br><span class="line">	Mat m_c;</span><br><span class="line">	m_c.create(<span class="number">4</span>, <span class="number">4</span>, CV_8UC2);</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; m_c &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//定义了一个dst对象的时候只是创建了Mat对象的头部</span></span><br><span class="line">	Mat dst;</span><br><span class="line">	dst = Mat(src.size(), src.type());</span><br><span class="line">	dst = Scalar(<span class="number">127</span>, <span class="number">0</span>, <span class="number">255</span>);</span><br><span class="line"></span><br><span class="line">	namedWindow(<span class="string">"output window"</span>, CV_WINDOW_AUTOSIZE);</span><br><span class="line">	imshow(<span class="string">"output window"</span>, dst);</span><br><span class="line"></span><br><span class="line">	<span class="comment">//都是深拷贝</span></span><br><span class="line">	dst = src.clone();</span><br><span class="line">	src.copyTo(dst);</span><br><span class="line"></span><br><span class="line">	<span class="comment">//获取通道数</span></span><br><span class="line">	cvtColor(src, dst, CV_BGR2GRAY);</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; <span class="string">"src.channels():"</span> &lt;&lt; src.channels() &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; <span class="string">"dst.channels():"</span> &lt;&lt; dst.channels() &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//获取首行像素指针</span></span><br><span class="line">	<span class="keyword">const</span> uchar* firstRow = dst.ptr&lt;uchar&gt;(<span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">	<span class="comment">//获取行像素、列像素</span></span><br><span class="line">	<span class="keyword">int</span> row = dst.rows;</span><br><span class="line">	<span class="keyword">int</span> col = dst.cols;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//创建行数为 rows，列数为 col，类型为 type 的图像，并将所有元素初始化</span></span><br><span class="line">	<span class="function">Mat <span class="title">m</span><span class="params">(<span class="number">5</span>, <span class="number">5</span>, CV_8UC3, Scalar(<span class="number">0</span>, <span class="number">0</span>, <span class="number">255</span>))</span></span>;</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; m &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line"></span><br><span class="line">	namedWindow(<span class="string">"smail"</span>, CV_WINDOW_AUTOSIZE);</span><br><span class="line">	imshow(<span class="string">"smail"</span>, m);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	<span class="comment">//定义小数组</span></span><br><span class="line">	Mat C = (Mat_&lt;<span class="keyword">double</span>&gt;(<span class="number">3</span>, <span class="number">3</span>) &lt;&lt; <span class="number">0</span>, <span class="number">-1</span>, <span class="number">0</span>, <span class="number">-1</span>, <span class="number">5</span>, <span class="number">-1</span>, <span class="number">0</span>, <span class="number">-1</span>, <span class="number">0</span>);</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; C &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">	</span><br><span class="line">	waitKey(<span class="number">0</span>);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p><img src="https://img.zouchanglin.cn///20200201/GFEBLdf8z6x0.png" alt="mark"></p>
<p> 这是创建的5*5的矩阵 </p>
<p><img src="https://img.zouchanglin.cn///20200201/yPvpg7KnhRe8.png" alt="mark"></p>
<h4 id="关于Scalar"><a href="#关于Scalar" class="headerlink" title="关于Scalar"></a>关于Scalar</h4><p>查看源码opencv3源码， 发现Scalar做成了模板类，其中有如下构造函数：可以看到，Scalar是一个由长度为4的数组作为元素构成的结构体，Scalar最多可以存储四个值，没有提供的值默认是0。<br>Scalar常用的使用场景如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Mat M(7,7,CV_32FC2,Scalar(1,3));</span><br></pre></td></tr></table></figure>



<p>上面的代码表示：创建一个2通道，且每个通道的值都为（1, 3），深度为32，7行7列的图像矩阵。CV_32F表示每个元素的值的类型为32位浮点数，C2表示通道数为2，Scalar（1,3）表示对矩阵每个元素都赋值为（1, 3），第一个通道中的值都是1，第二个通道中的值都是3.<br><code>dst = Scalar(127, 0, 255)</code> 上述代码中颜色转换过来就是这样的：</p>
<p><img src="https://img.zouchanglin.cn///20200201/BuPowS1f972o.png" alt="mark"></p>
<h3 id="Mat对象使用-四个要点"><a href="#Mat对象使用-四个要点" class="headerlink" title="Mat对象使用-四个要点"></a>Mat对象使用-四个要点</h3><ul>
<li><p>输出图像的内存是自动分配的</p>
</li>
<li><p>使用OpenCV的C++接口，不需要考虑内存分配问题</p>
</li>
<li><p>赋值操作和拷贝构造函数只会复制头部分</p>
</li>
<li><p>使用clone与copyTo两个函数实现数据完全复制</p>
<h2 id="绘制形状与文字"><a href="#绘制形状与文字" class="headerlink" title="绘制形状与文字"></a>绘制形状与文字</h2><h3 id="Point与Scalar"><a href="#Point与Scalar" class="headerlink" title="Point与Scalar"></a>Point与Scalar</h3><p>Point表示2D平面上一个点，其成员就是 x,y 坐标</p>
<p>Scalar表示四个元素的向量，表示 RGB 三个通道</p>
<h3 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h3></li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;opencv2\opencv.hpp&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> cv;</span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line">Mat bgImage;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">MyLines</span><span class="params">()</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">MyRectangle</span><span class="params">()</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">MyEllipse</span><span class="params">()</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">MyCircle</span><span class="params">()</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">MyPolyon</span><span class="params">()</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Random</span><span class="params">()</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> **argv)</span></span>&#123;</span><br><span class="line"></span><br><span class="line">	bgImage = imread(<span class="string">"C:\\Users\\Tim\\Desktop\\Image\\a.jpg"</span>);</span><br><span class="line">	<span class="keyword">if</span> (bgImage.empty())&#123;</span><br><span class="line">		<span class="built_in">cout</span> &lt;&lt; <span class="string">"load image filed..."</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">		<span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	MyLines();</span><br><span class="line"></span><br><span class="line">	MyRectangle();</span><br><span class="line"></span><br><span class="line">	MyEllipse();</span><br><span class="line"></span><br><span class="line">	MyCircle();</span><br><span class="line"></span><br><span class="line">	MyPolyon();</span><br><span class="line"></span><br><span class="line">	<span class="comment">//绘制文字</span></span><br><span class="line">	<span class="comment">//背景图、文字、起始点、字体（前提是系统必须支持设定的字体）、字体放大倍数、颜色、线粗、线条类型</span></span><br><span class="line">	putText(bgImage, <span class="string">"HelloWorld"</span>, Point(<span class="number">30</span>, <span class="number">50</span>), CV_FONT_HERSHEY_COMPLEX, <span class="number">2.0</span>, Scalar(<span class="number">0</span>, <span class="number">0</span>, <span class="number">255</span>), <span class="number">2</span>, <span class="number">8</span>);</span><br><span class="line">	namedWindow(<span class="string">"src_window"</span>, CV_WINDOW_AUTOSIZE);</span><br><span class="line">	imshow(<span class="string">"src_window"</span>, bgImage);</span><br><span class="line"></span><br><span class="line">	<span class="comment">//Random();</span></span><br><span class="line"></span><br><span class="line">	waitKey(<span class="number">0</span>);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//绘制线条</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">MyLines</span><span class="params">()</span></span>&#123;</span><br><span class="line">	Point p1 = Point(<span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line">	Point p2 = Point(<span class="number">410</span>, <span class="number">624</span>);</span><br><span class="line">	Scalar color = Scalar(<span class="number">0</span>, <span class="number">0</span>, <span class="number">255</span>);</span><br><span class="line">	<span class="comment">//背景图、直线两头坐标、颜色、线粗、</span></span><br><span class="line">	<span class="comment">//line(bgImage, p1, p2, color, 4, LINE_8);</span></span><br><span class="line">	<span class="comment">//line(bgImage, p1, p2, color, 4, LINE_4);</span></span><br><span class="line">	line(bgImage, p1, p2, color, <span class="number">4</span>, LINE_AA);<span class="comment">//LINE_AA是无锯齿</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//绘制矩形</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">MyRectangle</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="comment">//起始坐标点，宽和高</span></span><br><span class="line">	Rect rect = Rect(<span class="number">120</span>, <span class="number">20</span>, <span class="number">200</span>, <span class="number">200</span>);</span><br><span class="line">	Scalar color = Scalar(<span class="number">0</span>, <span class="number">255</span>, <span class="number">0</span>);</span><br><span class="line">	rectangle(bgImage, rect, color, <span class="number">2</span>, LINE_AA);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//绘制椭圆</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">MyEllipse</span><span class="params">()</span></span>&#123;</span><br><span class="line">	Scalar color = Scalar(<span class="number">255</span>, <span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line">	<span class="comment">//背景图、中心点坐标、长轴和短轴、椭圆的倾斜度、（0-360就是绘制完整椭圆）、颜色、线粗、无锯齿</span></span><br><span class="line">	ellipse(bgImage, Point(bgImage.cols / <span class="number">2</span>, bgImage.rows / <span class="number">2</span>), Size(bgImage.cols / <span class="number">4</span>, bgImage.rows / <span class="number">8</span>), <span class="number">45</span>, <span class="number">0</span>, <span class="number">180</span>, color, <span class="number">2</span>, LINE_AA);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//绘制圆</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">MyCircle</span><span class="params">()</span></span>&#123;</span><br><span class="line">	Scalar color = Scalar(<span class="number">255</span>, <span class="number">255</span>, <span class="number">0</span>);</span><br><span class="line">	<span class="comment">//背景图、圆心、半径</span></span><br><span class="line">	Point center = Point(bgImage.cols / <span class="number">2</span>, bgImage.rows / <span class="number">2</span>);</span><br><span class="line">	circle(bgImage, center, <span class="number">150</span>, color, <span class="number">2</span>, LINE_8);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//绘制多边形</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">MyPolyon</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="comment">//定义好多边形顶点的二维数组</span></span><br><span class="line">	Point pts[<span class="number">1</span>][<span class="number">5</span>];</span><br><span class="line">	pts[<span class="number">0</span>][<span class="number">0</span>] = Point(<span class="number">100</span>, <span class="number">100</span>);</span><br><span class="line">	pts[<span class="number">0</span>][<span class="number">1</span>] = Point(<span class="number">120</span>, <span class="number">180</span>);</span><br><span class="line">	pts[<span class="number">0</span>][<span class="number">2</span>] = Point(<span class="number">220</span>, <span class="number">200</span>);</span><br><span class="line">	pts[<span class="number">0</span>][<span class="number">3</span>] = Point(<span class="number">150</span>, <span class="number">80</span>);</span><br><span class="line">	pts[<span class="number">0</span>][<span class="number">4</span>] = Point(<span class="number">100</span>, <span class="number">100</span>);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">const</span> Point* ppts[] = &#123; pts[<span class="number">0</span>] &#125;;</span><br><span class="line">	<span class="keyword">int</span> npt[] = &#123; <span class="number">5</span> &#125;;</span><br><span class="line">	Scalar color = Scalar(<span class="number">0</span>, <span class="number">255</span>, <span class="number">255</span>);</span><br><span class="line">	fillPoly(bgImage, ppts, npt, <span class="number">1</span>, color, <span class="number">8</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//绘制随机线条</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Random</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="function">RNG <span class="title">rng</span><span class="params">(<span class="number">12345</span>)</span></span>;<span class="comment">//设置随机种子</span></span><br><span class="line">	Point pt1;</span><br><span class="line">	Point pt2;</span><br><span class="line">	Mat bg = Mat::zeros(bgImage.size(), bgImage.type());</span><br><span class="line">	namedWindow(<span class="string">"random"</span>, CV_WINDOW_AUTOSIZE);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">size_t</span> i = <span class="number">0</span>; i &lt;<span class="number">10000</span>; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="comment">//确保随机数的范围</span></span><br><span class="line">		pt1.x = rng.uniform(<span class="number">0</span>, bg.cols);</span><br><span class="line">		pt2.x = rng.uniform(<span class="number">0</span>, bg.cols);</span><br><span class="line">		pt1.y = rng.uniform(<span class="number">0</span>, bg.rows);</span><br><span class="line">		pt2.y = rng.uniform(<span class="number">0</span>, bg.rows);</span><br><span class="line"></span><br><span class="line">		waitKey(<span class="number">100</span>);</span><br><span class="line">		Scalar color = Scalar(rng.uniform(<span class="number">0</span>, <span class="number">255</span>), rng.uniform(<span class="number">0</span>, <span class="number">255</span>), rng.uniform(<span class="number">0</span>, <span class="number">255</span>));</span><br><span class="line">		line(bg, pt1, pt2, color, <span class="number">1</span>, <span class="number">8</span>);</span><br><span class="line">		imshow(<span class="string">"random"</span>, bg);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://img.zouchanglin.cn///20200201/1eYhHY4e4zDN.png" alt="mark"></p>
<p> 随机线条 </p>
<p><img src="https://img.zouchanglin.cn/EUP9MT98mkd.gif" alt=""></p>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/openCV/" rel="tag"># openCV</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/08/29/%E5%9B%BE%E5%83%8F%E4%BA%AE%E5%BA%A6%E5%AF%B9%E6%AF%94%E5%BA%A6%E8%B0%83%E6%95%B4/" rel="prev" title="图像亮度对比度调整">
      <i class="fa fa-chevron-left"></i> 图像亮度对比度调整
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/08/31/%E7%A5%9E%E5%A5%87%E7%9A%84%E5%8D%B7%E7%A7%AF%E6%A0%B8/" rel="next" title="神奇的卷积核">
      神奇的卷积核 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="SOHUCS"></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Mat对象与IplImage对象"><span class="nav-number">1.</span> <span class="nav-text">Mat对象与IplImage对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Mat对象使用"><span class="nav-number">2.</span> <span class="nav-text">Mat对象使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本概念"><span class="nav-number">2.1.</span> <span class="nav-text">基本概念</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#通道"><span class="nav-number">2.1.1.</span> <span class="nav-text">通道</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#深度"><span class="nav-number">2.1.2.</span> <span class="nav-text">深度</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Mat对象构造函数"><span class="nav-number">2.2.</span> <span class="nav-text">Mat对象构造函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Mat对象常用方法"><span class="nav-number">2.3.</span> <span class="nav-text">Mat对象常用方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#关于Scalar"><span class="nav-number">2.3.1.</span> <span class="nav-text">关于Scalar</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Mat对象使用-四个要点"><span class="nav-number">2.4.</span> <span class="nav-text">Mat对象使用-四个要点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#绘制形状与文字"><span class="nav-number">3.</span> <span class="nav-text">绘制形状与文字</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Point与Scalar"><span class="nav-number">3.1.</span> <span class="nav-text">Point与Scalar</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码"><span class="nav-number">3.2.</span> <span class="nav-text">代码</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Zou Changlin</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">188</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">48</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zouchanglin" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zouchanglin" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zchanglin3@gmail.com" title="E-Mail → mailto:zchanglin3@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zou Changlin</span>
</div>

<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>













  

  

  <script>
  NexT.utils.loadComments(document.querySelector('#SOHUCS'), () => {
    var appid = 'cyuMHtjzv';
    var conf = 'bc5f58cfbf926a7ce49b9921b725c4df';
    var width = window.innerWidth || document.documentElement.clientWidth;
    if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>');
    } else {
      var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})});
    }
  });
  </script>
  <script src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>

</body>
</html>
