<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Linux," />




  


  <link rel="alternate" href="/atom.xml" title="Tim's Blog" type="application/atom+xml" />






<meta name="description" content="消息队列消息队列提供了一个从一个进程向另外一个进程发送一块数据的方法每个数据块都被认为是有一个类型，接收者进程接收的数据块可以有不同的类型值消息队列也有管道一样的不足，就是每个消息的最大长度是有上限的（MSGMAX），每个消息队列的总的字节数是有上限的（MSGMNB），系统上消息队列的总数也有一个上限（MSGMNI） 消息队列不提供同步与互斥 消息队列不提供同步与互斥 消息队列不提供同步与互斥">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux进程通信之消息队列">
<meta property="og:url" content="https://zouchanglin.cn/2018/11/22/Linux%E8%BF%9B%E7%A8%8B%E9%80%9A%E4%BF%A1%E4%B9%8B%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/index.html">
<meta property="og:site_name" content="Tim&#39;s Blog">
<meta property="og:description" content="消息队列消息队列提供了一个从一个进程向另外一个进程发送一块数据的方法每个数据块都被认为是有一个类型，接收者进程接收的数据块可以有不同的类型值消息队列也有管道一样的不足，就是每个消息的最大长度是有上限的（MSGMAX），每个消息队列的总的字节数是有上限的（MSGMNB），系统上消息队列的总数也有一个上限（MSGMNI） 消息队列不提供同步与互斥 消息队列不提供同步与互斥 消息队列不提供同步与互斥">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img.zouchanglin.cn///20200201/rdHW6qDct3mF.png">
<meta property="og:image" content="https://img.zouchanglin.cn///20200201/1o4GMc90tHYA.png">
<meta property="og:image" content="https://img.zouchanglin.cn///20200201/t5K4a2riMLgs.png">
<meta property="og:image" content="https://img.zouchanglin.cn///20200201/lrKOvaHJ1fBe.png">
<meta property="article:published_time" content="2018-11-22T10:09:30.000Z">
<meta property="article:modified_time" content="2020-03-13T03:06:29.680Z">
<meta property="article:author" content="Zou Changlin">
<meta property="article:tag" content="Linux">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img.zouchanglin.cn///20200201/rdHW6qDct3mF.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://zouchanglin.cn/2018/11/22/Linux进程通信之消息队列/"/>





  <title>Linux进程通信之消息队列 | Tim's Blog</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Tim's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">当你凝望深渊时，深渊也在凝望你</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zouchanglin.cn/2018/11/22/Linux%E8%BF%9B%E7%A8%8B%E9%80%9A%E4%BF%A1%E4%B9%8B%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zou Changlin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tim's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Linux进程通信之消息队列</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-11-22T18:09:30+08:00">
                2018-11-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AE%9E%E6%88%98/" itemprop="url" rel="index">
                    <span itemprop="name">操作系统实战</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="消息队列"><a href="#消息队列" class="headerlink" title="消息队列"></a>消息队列</h2><p>消息队列提供了一个从一个进程向另外一个进程发送一块数据的方法<br>每个数据块都被认为是有一个类型，接收者进程接收的数据块可以有不同的类型值<br>消息队列也有管道一样的不足，就是<strong>每个消息的最大长度是有上限的</strong>（MSGMAX），每个消息队列的总的字节数是有上限的（MSGMNB），系统上消息队列的总数也有一个上限（MSGMNI）</p>
<p><strong>消息队列不提供同步与互斥</strong></p>
<p><strong>消息队列不提供同步与互斥</strong></p>
<p><strong>消息队列不提供同步与互斥</strong></p>
<p><img src="https://img.zouchanglin.cn///20200201/rdHW6qDct3mF.png" alt="mark"></p>
<a id="more"></a>

<h2 id="IPC对象数据结构"><a href="#IPC对象数据结构" class="headerlink" title="IPC对象数据结构"></a>IPC对象数据结构</h2><p>IPC全称是：Inter Process Communication (进程间通信)<br>IPC的源码：/include/linux/ipc.h<br><strong>PS:这个链接可以下载到1.0版本的源码<br><a href="https://mirrors.edge.kernel.org/pub/linux/kernel/v1.0/" target="_blank" rel="noopener">https://mirrors.edge.kernel.org/pub/linux/kernel/v1.0/</a></strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">ipc_perm</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">  <span class="keyword">key_t</span>  key;</span><br><span class="line">  ushort uid;   <span class="comment">/* owner euid and egid */</span></span><br><span class="line">  ushort gid;</span><br><span class="line">  ushort cuid;  <span class="comment">/* creator euid and egid */</span></span><br><span class="line">  ushort cgid;</span><br><span class="line">  ushort mode;  <span class="comment">/* access modes see mode flags below */</span></span><br><span class="line">  ushort seq;   <span class="comment">/* sequence number */</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p> 消息队列结构源码：/include/linux/msg.h </p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* one msqid structure for each queue on the system */</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">msqid_ds</span> &#123;</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">ipc_perm</span> <span class="title">msg_perm</span>;</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">msg</span> *<span class="title">msg_first</span>;</span>  <span class="comment">/* first message on queue */</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">msg</span> *<span class="title">msg_last</span>;</span>   <span class="comment">/* last message in queue */</span></span><br><span class="line">    <span class="keyword">time_t</span> msg_stime;       <span class="comment">/* last msgsnd time */</span></span><br><span class="line">    <span class="keyword">time_t</span> msg_rtime;       <span class="comment">/* last msgrcv time */</span></span><br><span class="line">    <span class="keyword">time_t</span> msg_ctime;       <span class="comment">/* last change time */</span> </span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">wait_queue</span> *<span class="title">wwait</span>;</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">wait_queue</span> *<span class="title">rwait</span>;</span></span><br><span class="line">    ushort msg_cbytes;      <span class="comment">/* current number of bytes on queue */</span></span><br><span class="line">    ushort msg_qnum;        <span class="comment">/* number of messages in queue */</span></span><br><span class="line">    ushort msg_qbytes;      <span class="comment">/* max number of bytes on queue */</span></span><br><span class="line">    ushort msg_lspid;       <span class="comment">/* pid of last msgsnd */</span></span><br><span class="line">    ushort msg_lrpid;       <span class="comment">/* last receive pid */</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p><img src="https://img.zouchanglin.cn///20200201/1o4GMc90tHYA.png" alt="mark"></p>
<p>在管道的通信方式中，两个进程需要看到同一份资源那就是管道文件，具有亲缘关系的进程之间其实很容易使用匿名管道进行通信，没有亲缘关系的进程也可以使用文件名来识别同一块资源(管道)，<strong>因为Linux下，同一个目录下不可能出现同名文件，根据这个道理，每个文件的路径+自身的文件名就会形成唯一的标识</strong>，那么对于两个不相干的进程如何看到同一份消息队列呢？其实<code>ipc_perm</code>结构体的<code>key_t key</code>值解决了这个问题，可以把这个消息队列的唯一标识存储在<code>key_t key</code>中，这样只要是<code>key_t key</code>一致，那么看到的消息对列就是一致的！</p>
<h2 id="ftok"><a href="#ftok" class="headerlink" title="ftok"></a>ftok</h2><p>根据指定的路径和一个8位的整数来生成一个唯一的识别码</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/types.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/ipc.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">key_t</span> <span class="title">ftok</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span> *pathname, <span class="keyword">int</span> proj_id)</span></span></span><br></pre></td></tr></table></figure>

<p><code>pathname</code>:指定的文件路径<br><code>proj_id</code>:自己设定的序列号<br><code>return</code>:唯一标识ID<br>The ftok() function uses the identity of the file named by the given pathname (which must refer to an existing, accessible file) and the least significant 8 bits of proj_id (which must be nonzero) to generate a key_t type System V IPC key, suitable for use with msgget(2),semget(2), or shmget(2).<br>The resulting value is the same for all pathnames that name the same file, when the same value of proj_id is used. The value returned should be different when the (simultaneously existing) files or the project IDs differ.<br>On success, the generated key_t value is returned. On failure -1 is returned, with errno indicating the error as for the stat(2) system call.<br>ftok()函数使用由给定路径名命名的文件的标识(必须引用现有的可访问文件)和proj_id的最低8位（必须非零）来生成key_t类型System V IPC密钥 ，适用于msgget，semget或shmget。<br>当使用相同的proj_id值时，对于命名同一文件的所有路径名，结果值是相同的。 当（同时存在的）文件或项目ID不同时，返回的值应该不同。<br>成功时，返回生成的key_t值。 失败时返回-1，errno指示stat系统调用的错误。</p>
<p>共享内存，信号量，消息队列都是通过共享文件的方式进行通信，但是这些共享文件的区分方式就是需要一个识别码，你可以理解为每个人都有自己的身份证号码一样，都是唯一的，简言之就是：ftok函数可以根据指定的路径和一个8位的整数来生成一个唯一的识别码，一般在UNIX中，通常是将文件的索引节点取出，然后在前面加上子序号就得到key_t的值。<br><strong>注意：ftok根据文件路径生成ID和文件的权限无关</strong></p>
<h2 id="msgget"><a href="#msgget" class="headerlink" title="msgget"></a>msgget</h2><p>用来创建和访问一个消息队列</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/types.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/ipc.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/msg.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">msgget</span><span class="params">(<span class="keyword">key_t</span> key, <span class="keyword">int</span> msgflg)</span></span></span><br></pre></td></tr></table></figure>

<p> <code>key</code>: 某个消息队列的名字<br><code>msgflg</code>:由九个权限标志构成，用法和创建文件时使用的mode模式标志一致<br><code>return</code>：成功返回一个非负整数，即该消息队列的标识码；失败返回-1 </p>
<p><img src="https://img.zouchanglin.cn///20200201/t5K4a2riMLgs.png" alt="mark"></p>
<p>关键点：<br>IPC_CREAT：如果内核中不存在键值与key相等的消息队列，则新建一个消息队列；如果存在这样的消息队列，返回此消息队列的标识符<br>IPC_CREAT|IPC_EXCL：如果内核中不存在键值与key相等的消息队列，则新建一个消息队列；如果存在这样的消息队列则报错</p>
<p>错误代码：<br>EACCES：指定的消息队列已存在，但调用进程没有权限访问它<br>EEXIST：key指定的消息队列已存在，而msgflg中同时指定IPC_CREAT和IPC_EXCL标志<br>ENOENT：key指定的消息队列不存在同时msgflg中没有指定IPC_CREAT标志<br>ENOMEM：需要建立消息队列，但内存不足<br>ENOSPC：需要建立消息队列，但已达到系统的限制</p>
<h2 id="msgctl"><a href="#msgctl" class="headerlink" title="msgctl"></a>msgctl</h2><p>控制消息队列</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/types.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/ipc.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/msg.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">msgctl</span><span class="params">(<span class="keyword">int</span> msqid, <span class="keyword">int</span> cmd, struct msqid_ds *buf)</span></span>;</span><br></pre></td></tr></table></figure>

<p><code>msqid</code>: 由msgget函数返回的消息队列标识码<br><code>cmd</code>:是将要采取的动作,（有三个可取值）<br><code>return</code>：成功返回0，失败返回-1 </p>
<blockquote>
<p><strong>cmd:将要采取的动作，分别如下</strong> </p>
</blockquote>
<table>
<thead>
<tr>
<th align="left">命令</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left">IPC_STAT</td>
<td align="left">把msqid_ds结构中的数据设置为消息队列的当前关联值，获得msgid的消息队列头数据到buf中</td>
</tr>
<tr>
<td align="left">IPC_SET</td>
<td align="left">在进程有足够权限的前提下，把消息队列的当前关联值设置为msqid_ds数据结构中给出的值，设置消息队列的属性，要设置的属性需先存储在buf中，可设置的属性包括：msg_perm.uid、msg_perm.gid、msg_perm.mode以及msg_qbytes</td>
</tr>
<tr>
<td align="left">IPC_RMID</td>
<td align="left">删除消息队列</td>
</tr>
</tbody></table>
<p>错误代码：<br>EACCESS：参数cmd为IPC_STAT，确无权限读取该消息队列<br>EFAULT：参数buf指向无效的内存地址<br>EIDRM：标识符为msqid的消息队列已被删除<br>EINVAL：无效的参数cmd或msqid<br>EPERM：参数cmd为IPC_SET或IPC_RMID，却无足够的权限执行 </p>
<h2 id="msgsnd函数"><a href="#msgsnd函数" class="headerlink" title="msgsnd函数"></a>msgsnd函数</h2><p>把一条消息添加到消息队列中</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/types.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/ipc.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/msg.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">msgsnd</span><span class="params">(<span class="keyword">int</span> msqid, <span class="keyword">const</span> <span class="keyword">void</span> *msgp, <span class="keyword">size_t</span> msgsz, <span class="keyword">int</span> msgflg)</span></span>;</span><br></pre></td></tr></table></figure>

<p><code>msgid</code>: 由msgget函数返回的消息队列标识码<br><code>msgp</code>:是一个指向结构体的指针，指针指向准备发送的消息</p>
<ul>
<li>msgp可以是任何类型的结构体，但第一个字段必须为long类型，即表明此发送消息的类型，msgrcv根据此接收消息</li>
</ul>
<p><code>msgsz</code>:是msgp指向的消息长度，这个长度不含保存消息类型的那个long int长整型<br><code>msgflg</code>:控制着当前消息队列满或到达系统上限时将要发生的事情，</p>
<ul>
<li>0：当消息队列满时，msgsnd将会阻塞，直到消息能写进消息队列</li>
<li>IPC_NOWAIT：当消息队列已满的时候，msgsnd函数不等待立即返回</li>
<li>IPC_NOERROR：若发送的消息大于size字节，则把该消息截断，截断部分将被丢弃，且不通知发送进程</li>
</ul>
<p><code>return</code>：成功返回0；失败返回-1<br>注意：消息结构必须小于系统规定的上限值；其次，必须以一个long int长整数开始，接收者函数将利用这个长整数确定消息的类型，消息结构参考形式如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">msgbuf</span> &#123;</span></span><br><span class="line">	<span class="keyword">long</span> mtype;</span><br><span class="line">	<span class="keyword">char</span> mtext[<span class="number">1</span>];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p> msgsnd()解除阻塞的三个条件：<br>① 不满足消息队列满或个数满两个条件，即消息队列中有容纳该消息的空间。<br>② msqid代表的消息队列被删除。<br>③ 调用msgsnd函数的进程被信号中断。 </p>
<h2 id="msgrcv"><a href="#msgrcv" class="headerlink" title="msgrcv"></a>msgrcv</h2><p>从标识符为msqid的消息队列读取消息并存于msgp中，读取后把此消息从消息队列中删除</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/types.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/ipc.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/msg.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">msgsnd</span><span class="params">(<span class="keyword">int</span> msqid, <span class="keyword">const</span> <span class="keyword">void</span> *msgp, <span class="keyword">size_t</span> msgsz, <span class="keyword">int</span> msgflg)</span></span>;</span><br></pre></td></tr></table></figure>

<p><code>msgid</code>: 由msgget函数返回的消息队列标识码<br><code>msgp</code>:是一个指针，指针指向准备接收的消息，<br><code>msgsz</code>:是msgp指向的消息长度，这个长度不含保存消息类型的那个long int长整型<br><code>msgtype</code>:它可以实现接收优先级的简单形式<br><code>msgflg</code>:控制着队列中没有相应类型的消息可供接收时将要发生的事</p>
<ul>
<li>0: 阻塞式接收消息，没有该类型的消息msgrcv函数一直阻塞等待</li>
<li>IPC_NOWAIT：如果没有返回条件的消息调用立即返回，此时错误码为ENOMSG</li>
<li>IPC_EXCEPT：与msgtype配合使用返回队列中第一个类型不为msgtype的消息</li>
<li>IPC_NOERROR：如果队列中满足条件的消息内容大于所请求的size字节，则把该消息截断，截断部分将被丢弃</li>
</ul>
<p><code>return</code>:成功返回实际放到接收缓冲区里去的字符个数，失败返回-1</p>
<p>msgtype=0返回队列第一条信息<br>msgtype&gt;0返回队列第一条类型等于msgtype的消息　<br>msgtype&lt;0返回队列第一条类型小于等于msgtype绝对值的消息，并且是满足条件的消息类型最小的消息 </p>
<h2 id="ipcs、ipcrm"><a href="#ipcs、ipcrm" class="headerlink" title="ipcs、ipcrm"></a>ipcs、ipcrm</h2><p>这是两个命令，ipcs:可以显示IPC资源，ipcrm用于手动删除IPC资源<br>管道虽然也可以用于进程间通信，但是管道的声明周期是随进程的，但是消息队列、信号量、共享内存的声明周期是随内核，需要我们自己调用函数或者命令手动清除，所以当每次使用消息队列的时候不要忘记删除IPC资源：</p>
<h3 id="ipcs"><a href="#ipcs" class="headerlink" title="ipcs"></a>ipcs</h3><p>显示 IPC 设施的信息。<br><code>ipcs [资源选项...] [输出选项]</code><br><code>ipcs -m|-q|-s -i</code><br>选项：<br>-i, –id 打印由标识的资源的详细信息<br>-h, –help display this help<br>-V, –version display version</p>
<p>资源选项：<br>-m, –shmems 共享内存段<br>-q, –queues 消息队列<br>-s, –semaphores 信号量<br>-a, –all 全部(默认)<br>输出选项：<br>-t, –time 显示附加、脱离和更改时间<br>-p, –pid 显示创建者和最后操作者的 PID<br>-c, –creator 显示创建者和拥有者<br>-l, –limits 显示资源限制<br>-u, –summary 显示状态摘要<br>-h, –human 以易读格式显示大小<br>-b, –bytes 以字节数显示大小</p>
<h3 id="ipcrm"><a href="#ipcrm" class="headerlink" title="ipcrm"></a>ipcrm</h3><p>移除某个 IPC 资源。<br>ipcrm [选项]<br><code>ipcrm shm|msg|sem ...</code><br>选项：<br>-m, –shmem-id 按 id 号移除共享内存段<br>-M, –shmem-key &lt;键&gt; 按键值移除共享内存段<br>-q, –queue-id 按 id 号移除消息队列<br>-Q, –queue-key &lt;键&gt; 按键值移除消息队列<br>-s, –semaphore-id 按 id 号移除信号量<br>-S, –semaphore-key &lt;键&gt; 按键值移除信号量<br>-a, –all[=&lt;shm|msg|sem&gt;] (将指定类别中的)全部移除<br>-v, –verbose 解释正在进行的操作</p>
<p>方式一：使用ipcs -q命令查询IPC资源中消息队列的msqid，再使用ipcrm</p>
<p><img src="https://img.zouchanglin.cn///20200201/lrKOvaHJ1fBe.png" alt="mark"></p>
<p> 方式二：在代码中使用消息队列控制函数msgctl设置参数为IPC_RMID<br>下面是两个进程之间使用消息队列通信的代码：<br>comm.c </p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"comm.h"</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">int</span> <span class="title">CommGetMsgQueue</span><span class="params">(<span class="keyword">int</span> flag)</span></span>&#123;</span><br><span class="line">    <span class="keyword">key_t</span> k = ftok(PATHNAME, PROJID);<span class="comment">//失败返回-1</span></span><br><span class="line">    <span class="keyword">if</span>(k &lt; <span class="number">0</span>)&#123;</span><br><span class="line">        perror(<span class="string">"ftok error"</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">int</span> msgid = msgget(k, flag);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>(msgid &lt; <span class="number">0</span>)&#123;</span><br><span class="line">        perror(<span class="string">"msgget error"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> msgid;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//创建消息队列</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">CreateMsgQueue</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> CommGetMsgQueue(IPC_CREAT|IPC_EXCL|<span class="number">0666</span>);<span class="comment">//附加权限</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//打开消息队列</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">OpenMsgQueue</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> CommGetMsgQueue(IPC_CREAT);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//发送消息</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">SendMsg</span><span class="params">(<span class="keyword">int</span> msgid, <span class="keyword">char</span> msg[], <span class="keyword">int</span> type)</span></span>&#123;</span><br><span class="line">    <span class="comment">//准备要发出的数据</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">msgbuf</span> <span class="title">s_msg</span>;</span></span><br><span class="line">    s_msg.mtype = type;</span><br><span class="line">    <span class="built_in">strcpy</span>(s_msg.mtext, msg);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>(msgsnd(msgid, (<span class="keyword">void</span>*)&amp;s_msg, <span class="keyword">sizeof</span>(s_msg.mtext), <span class="number">0</span>) &lt; <span class="number">0</span>)&#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"msgsend error"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//接受消息</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">RecvMsg</span><span class="params">(<span class="keyword">int</span> msgid, <span class="keyword">char</span> msg[], <span class="keyword">int</span> type)</span></span>&#123;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">msgbuf</span> _<span class="title">msg</span>;</span></span><br><span class="line">    <span class="comment">//读取消息到_msg中</span></span><br><span class="line">    <span class="keyword">if</span>(msgrcv(msgid, (<span class="keyword">void</span>*)&amp;_msg, <span class="keyword">sizeof</span>(_msg.mtext),type, <span class="number">0</span>) &gt; <span class="number">0</span>)&#123;</span><br><span class="line">        <span class="comment">//把数据传出去</span></span><br><span class="line">        <span class="built_in">strcpy</span>(msg, _msg.mtext);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//删除消息队列</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">DestroyMsgQueue</span><span class="params">(<span class="keyword">int</span> msgid)</span></span>&#123;</span><br><span class="line">    msgctl(msgid, IPC_RMID, <span class="literal">NULL</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>comm.h </p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">ifndef</span> INC_32_CODE_COMM_H</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> INC_32_CODE_COMM_H</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;errno.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/types.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/ipc.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/msg.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;memory.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unistd.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> PATHNAME <span class="meta-string">"/tmp"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> PROJID 0x6666</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> SERVER_TYPE 1</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> CLIENT_TYPE 2</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">msgbuf</span>&#123;</span></span><br><span class="line">    <span class="keyword">long</span> mtype;</span><br><span class="line">    <span class="keyword">char</span> mtext[<span class="number">256</span>];</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">//创建消息队列</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">CreateMsgQueue</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//打开消息队列</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">OpenMsgQueue</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//删除消息队列</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">DestroyMsgQueue</span><span class="params">(<span class="keyword">int</span> msgid)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//发送消息</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">SendMsg</span><span class="params">(<span class="keyword">int</span> msgid, <span class="keyword">char</span> msg[], <span class="keyword">int</span> type)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//接受消息</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">RecvMsg</span><span class="params">(<span class="keyword">int</span> msgid, <span class="keyword">char</span> msg[], <span class="keyword">int</span> type)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span> <span class="comment">//INC_32_CODE_COMM_H</span></span></span><br></pre></td></tr></table></figure>

<p>client.c </p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"comm.h"</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">int</span> msgid = OpenMsgQueue();</span><br><span class="line"></span><br><span class="line">    <span class="comment">//接收其他进程（server）发的消息</span></span><br><span class="line">    <span class="keyword">char</span> msg[<span class="number">256</span>];</span><br><span class="line">    <span class="keyword">while</span>(<span class="number">1</span>)&#123;</span><br><span class="line">        RecvMsg(msgid,msg,SERVER_TYPE);</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"RECV = %s\n"</span>, msg);</span><br><span class="line">        sleep(<span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>server.c</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"comm.h"</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> msgid = CreateMsgQueue();</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"msgid = %d\n"</span>,msgid);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span>(<span class="number">1</span>)&#123;</span><br><span class="line">        <span class="comment">//发送消息到消息队列</span></span><br><span class="line">        SendMsg(msgid, <span class="string">"hello,xpu"</span>, SERVER_TYPE);</span><br><span class="line">        sleep(<span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    SendMsg(msgid, <span class="string">"hello,xpu"</span>, SERVER_TYPE);</span><br><span class="line">    sleep(<span class="number">1</span>);</span><br><span class="line">    SendMsg(msgid, <span class="string">"hello,xpu"</span>, SERVER_TYPE);</span><br><span class="line">    sleep(<span class="number">1</span>);</span><br><span class="line">    SendMsg(msgid, <span class="string">"hello,xpu"</span>, SERVER_TYPE);</span><br><span class="line">    sleep(<span class="number">1</span>);</span><br><span class="line">    SendMsg(msgid, <span class="string">"hello,xpu"</span>, SERVER_TYPE);</span><br><span class="line">    sleep(<span class="number">1</span>);</span><br><span class="line"><span class="meta">#<span class="meta-keyword">if</span> 0</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">//自己接收自己发的消息</span></span><br><span class="line">    <span class="keyword">char</span> msg[<span class="number">256</span>];</span><br><span class="line">    RecvMsg(msgid,msg,SERVER_TYPE);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"RECV = %s\n"</span>, msg);</span><br><span class="line">    sleep(<span class="number">1</span>);</span><br><span class="line">    RecvMsg(msgid,msg,SERVER_TYPE);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"RECV = %s\n"</span>, msg);</span><br><span class="line">    sleep(<span class="number">1</span>);</span><br><span class="line">    RecvMsg(msgid,msg,SERVER_TYPE);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"RECV = %s\n"</span>, msg);</span><br><span class="line">    sleep(<span class="number">1</span>);</span><br><span class="line">    RecvMsg(msgid,msg,SERVER_TYPE);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"RECV = %s\n"</span>, msg);</span><br><span class="line">    sleep(<span class="number">1</span>);</span><br><span class="line">    RecvMsg(msgid,msg,SERVER_TYPE);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"RECV = %s\n"</span>, msg);</span><br><span class="line">    sleep(<span class="number">1</span>);</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line">    DestroyMsgQueue(msgid);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag"># Linux</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/21/Linux%E8%BF%9B%E7%A8%8B%E9%80%9A%E4%BF%A1%E4%B9%8B%E7%AE%A1%E9%81%93/" rel="next" title="Linux进程通信之管道">
                <i class="fa fa-chevron-left"></i> Linux进程通信之管道
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/25/%E4%BD%BF%E7%94%A8git%E7%9A%84%E4%B8%80%E4%BA%9B%E8%A7%84%E8%8C%83/" rel="prev" title="使用git的一些规范">
                使用git的一些规范 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Zou Changlin</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">188</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">48</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#消息队列"><span class="nav-number">1.</span> <span class="nav-text">消息队列</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IPC对象数据结构"><span class="nav-number">2.</span> <span class="nav-text">IPC对象数据结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ftok"><span class="nav-number">3.</span> <span class="nav-text">ftok</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#msgget"><span class="nav-number">4.</span> <span class="nav-text">msgget</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#msgctl"><span class="nav-number">5.</span> <span class="nav-text">msgctl</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#msgsnd函数"><span class="nav-number">6.</span> <span class="nav-text">msgsnd函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#msgrcv"><span class="nav-number">7.</span> <span class="nav-text">msgrcv</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ipcs、ipcrm"><span class="nav-number">8.</span> <span class="nav-text">ipcs、ipcrm</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ipcs"><span class="nav-number">8.1.</span> <span class="nav-text">ipcs</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ipcrm"><span class="nav-number">8.2.</span> <span class="nav-text">ipcrm</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zou Changlin</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
