<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
   
  <meta name="keywords" content="Java,C/C++,Python,golang,Linux,MySQL,Docker,K8S,Windows,虚拟化,计算机" />
   
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    构建可复用模块 |  Tim&#39;s Blog
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/css/style.css">

  
<script src="/js/pace.min.js"></script>


  

  

</head>

</html>

<body>
  <div id="app">
    <main class="content">
      <section class="outer">
  <article id="post-构建可复用的模块" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  构建可复用模块
</h1>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2020/02/18/%E6%9E%84%E5%BB%BA%E5%8F%AF%E5%A4%8D%E7%94%A8%E7%9A%84%E6%A8%A1%E5%9D%97/" class="article-date">
  <time datetime="2020-02-18T02:27:22.000Z" itemprop="datePublished">2020-02-18</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%B7%A5%E7%A8%8B%E6%9E%84%E5%BB%BA/">工程构建</a>
  </div>

      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">1.3k字</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">6分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    <div class="article-entry" itemprop="articleBody">
      


      

      
      <p>Golang的工程管理一直是初学者所不能很好的理解的事物，本篇主要讲述了在Golang中如何进行工程管理，如何构建可复用模块，从GitHub获取Go的包是如何操作的，以及Golang的包管理工具的基本使用，这样再进行项目开发的时候就可以模块化的管理自己的工程，首先还得从Package说起！</p>
<p><img src="http://img.zouchanglin.cn///20200218/9Uui7Swk4Vcp.png" alt="mark"></p>
<a id="more"></a>

<h2 id="package"><a href="#package" class="headerlink" title="package"></a>package</h2><p>1、基本复用模块单元，以首字母大写来表明可被包外代码访问<br>2、代码的package可以和所在的目录不一致<br>3、同一目录里的Go代码的package要保持一致<br>4、通过go get来获取远程依赖</p>
<ul>
<li>go get -u 强制从网络更新远程依赖</li>
</ul>
<p>5、注意代码在Github上的组织形式，以适应go get</p>
<ul>
<li>直接以代码路径开始，不要有src</li>
</ul>
<p>注意GOPATH的配置</p>
<h2 id="init函数"><a href="#init函数" class="headerlink" title="init函数"></a>init函数</h2><p>1、在main被执行前，所有依赖的package的init方法都会被执行<br>2、不同包的init函数按照包导入的依赖关系决定执行顺序<br>3、每个包可以有多个init 函数<br>4、包的每个源文件也可以有多个init函数，这点比较特殊</p>
<p><img src="http://img.zouchanglin.cn///20200217/75gDskvmtEyt.png" alt="mark"></p>
<h2 id="远程获取包"><a href="#远程获取包" class="headerlink" title="远程获取包"></a>远程获取包</h2><p>就拿这个concurrentMap来说吧，这是一个Go语言的concurrentMap实现， <a href="https://github.com/easierway/concurrent_map" target="_blank" rel="noopener">https://github.com/easierway/concurrent_map</a> 现在假设我们需要引入这个包，（在配置好GOPATH的情况下）直接使用命令搞定：</p>
<p><img src="http://img.zouchanglin.cn///20200217/U4trNakueXSw.png" alt="mark"></p>
<p>命令执行完毕就会在GOPATH的目录下直接把go源文件拉下来，接下来导入就好了</p>
<p><img src="http://img.zouchanglin.cn///20200217/fYMwO5SqxYHL.png" alt="mark"></p>
<p>所以我们在提交自己的开源项目的时候，别把src目录放进去，只要把代码的路径放在相对根目录下就好了，比如：<img src="http://img.zouchanglin.cn///20200217/dmFDD1SYsk9t.png" alt="mark"></p>
<h2 id="依赖管理"><a href="#依赖管理" class="headerlink" title="依赖管理"></a>依赖管理</h2><p>Go未解决的依赖问题：<br>1、同一环境下，不同项目使用同一包的不同版本<br>2、无法管理对包的特定版本的依赖</p>
<blockquote>
<p><strong>vender路径</strong></p>
</blockquote>
<p>随着Go 1.5 release版本的发布，vendor目录被添加到除了GOPATH和GOROOT之外的依赖目录查找的解决方案。在Go1.6之前，你需要手动的设置环境变量</p>
<p><strong>查找依赖包路径的解决方案如下:</strong><br>1、当前包下的vendor目录<br>2、向上级目录查找，直到找到src下的vendor目录<br>3、在GOPATH下面查找依赖包<br>4、在GOROOT目录下查找</p>
<p>常用的依赖管理工具：</p>
<p><img src="http://img.zouchanglin.cn///20200217/f9w6gjrywe8F.png" alt="mark"></p>
<p>接下来就简单演示一下glide在Windows下的使用：</p>
<p>1、首先安装glide，推荐直接通过go的源码安装</p>
<p>进入GOPATH路径：比如我的GOPATH路径是<code>D:\mycode\practic_code\go_learning\</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">D:\mycode\practic_code\go_learning&gt;go get -u github.com/Masterminds/glide</span><br></pre></td></tr></table></figure>

<p>编译glide</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">D:\mycode\practic_code\go_learning\src\github.com\Masterminds\glide&gt;go build glide.go</span><br></pre></td></tr></table></figure>

<p>如何配置正确glide.exe应该是在bin目录中，但是执行glide install 命令的时候有错误，需要更改</p>
<p><strong>github.com\Masterminds\glide\path\winbug.go</strong> </p>
<p><img src="http://img.zouchanglin.cn///20200218/HBHjdk2Qpo1W.png" alt="mark"></p>
<p>好了，接下来重新编译出glide.exe，如果没在bin中，把它放到bin目录就好了</p>
<p>2、glide init命令</p>
<p>假设我的一个工程依赖与某个远程package</p>
<p><img src="http://img.zouchanglin.cn///20200218/LIXg777Om8wY.png" alt="mark"></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line">D:\mycode\practic_code\go_learning\src\ch15\remote&gt;glide init</span><br><span class="line">[INFO]  Generating a YAML configuration file and guessing the dependencies</span><br><span class="line">[INFO]  Attempting to import from other package managers (use --skip-import to skip)</span><br><span class="line">[INFO]  Scanning code to look <span class="keyword">for</span> dependencies</span><br><span class="line">[INFO]  --&gt; Found <span class="built_in">test</span> reference to github.com\easierway\concurrent_map</span><br><span class="line">[INFO]  Writing configuration file (glide.yaml)</span><br><span class="line">[INFO]  Would you like Glide to <span class="built_in">help</span> you find ways to improve your glide.yaml configuration?</span><br><span class="line">[INFO]  If you want to revisit this step you can use the config-wizard <span class="built_in">command</span> at any time.</span><br><span class="line">[INFO]  Yes (Y) or No (N)?</span><br><span class="line">Y</span><br><span class="line">[INFO]  Looking <span class="keyword">for</span> dependencies to make suggestions on</span><br><span class="line">[INFO]  --&gt; Scanning <span class="keyword">for</span> dependencies not using version ranges</span><br><span class="line">[INFO]  --&gt; Scanning <span class="keyword">for</span> dependencies using commit ids</span><br><span class="line">[INFO]  Gathering information on each dependency</span><br><span class="line">[INFO]  --&gt; This may take a moment. Especially on a codebase with many dependencies</span><br><span class="line">[INFO]  --&gt; Gathering release information <span class="keyword">for</span> dependencies</span><br><span class="line">[INFO]  --&gt; Looking <span class="keyword">for</span> dependency imports <span class="built_in">where</span> versions are commit ids</span><br><span class="line">[INFO]  Here are some suggestions...</span><br><span class="line">[INFO]  The package github.com/easierway/concurrent_map appears to have Semantic Version releases (http://semver.org).</span><br><span class="line">[INFO]  The latest release is 0.9.1. You are currently not using a release. Would you like</span><br><span class="line">[INFO]  to use this release? Yes (Y) or No (N)</span><br><span class="line">Y</span><br><span class="line">[INFO]  Would you like to remember the previous decision and apply it to future</span><br><span class="line">[INFO]  dependencies? Yes (Y) or No (N)</span><br><span class="line">Y</span><br><span class="line">[INFO]  Updating github.com/easierway/concurrent_map to use the release 0.9.1 instead of no release</span><br><span class="line">[INFO]  The package github.com/easierway/concurrent_map appears to use semantic versions (http://semver.org).</span><br><span class="line">[INFO]  Would you like to track the latest minor or patch releases (major.minor.patch)?</span><br><span class="line">[INFO]  The choices are:</span><br><span class="line">[INFO]   - Tracking minor version releases would use <span class="string">'&gt;= 0.9.1, &lt; 1.0.0'</span> (<span class="string">'^0.9.1'</span>)</span><br><span class="line">[INFO]   - Tracking patch version releases would use <span class="string">'&gt;= 0.9.1, &lt; 0.10.0'</span> (<span class="string">'~0.9.1'</span>)</span><br><span class="line">[INFO]   - Skip using ranges</span><br><span class="line">[INFO]  For more information on Glide versions and ranges see https://glide.sh/docs/versions</span><br><span class="line">[INFO]  Minor (M), Patch (P), or Skip Ranges (S)?</span><br><span class="line">S</span><br><span class="line">[INFO]  Would you like to remember the previous decision and apply it to future</span><br><span class="line">[INFO]  dependencies? Yes (Y) or No (N)</span><br><span class="line">Y</span><br><span class="line">[INFO]  Configuration changes have been made. Would you like to write these</span><br><span class="line">[INFO]  changes to your configuration file? Yes (Y) or No (N)</span><br><span class="line">Y</span><br><span class="line">[INFO]  Writing updates to configuration file (glide.yaml)</span><br><span class="line">[INFO]  You can now edit the glide.yaml file.:</span><br><span class="line">[INFO]  --&gt; For more information on versions and ranges see https://glide.sh/docs/versions/</span><br><span class="line">[INFO]  --&gt; For details on additional metadata see https://glide.sh/docs/glide.yaml/</span><br><span class="line"></span><br><span class="line">D:\mycode\practic_code\go_learning\src\ch15\remote&gt;</span><br></pre></td></tr></table></figure>

<p>提示的意思其实很清楚，按照它的提示一步一步来就好了，会在目录下生成glide.yaml，就和Maven一样的：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">package:</span> <span class="string">ch15/remote</span></span><br><span class="line"><span class="attr">import:</span> <span class="string">[]</span></span><br><span class="line"><span class="attr">testImport:</span></span><br><span class="line"><span class="bullet">-</span> <span class="attr">package:</span> <span class="string">github.com/easierway/concurrent_map</span></span><br><span class="line">  <span class="attr">version:</span> <span class="number">0.9</span><span class="number">.1</span></span><br></pre></td></tr></table></figure>

<p>3、glide install命令</p>
<p>执行完毕后，发现依赖被弄到了vender文件夹底下，所以与其说是导包，不如说是直接把依赖的go文件下载下来了，放到vender目录下，这就是glide的管理方式：</p>
<p><img src="http://img.zouchanglin.cn///20200218/B2JnT9tRtyHT.png" alt="mark"></p>

      
      <!-- 打赏 -->
      
      <div id="reward-btn">
        打赏
      </div>
      
    </div>
    <footer class="article-footer">
      <a data-url="https://zouchanglin.cn/2020/02/18/%E6%9E%84%E5%BB%BA%E5%8F%AF%E5%A4%8D%E7%94%A8%E7%9A%84%E6%A8%A1%E5%9D%97/" data-id="ck6um3b4v009zd4wk9ss1hjvq"
        class="article-share-link">分享</a>
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Golang/" rel="tag">Golang</a></li></ul>

    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2020/02/18/%E8%99%9A%E6%8B%9F%E5%8C%96%E7%9A%84%E5%9F%BA%E7%9F%B3%E2%80%94%E2%80%94Namespace/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            虚拟化的基石——Namespace
          
        </div>
      </a>
    
    
      <a href="/2020/02/17/%E5%9C%A8Golang%E4%B8%AD%E5%A4%84%E7%90%86%E5%BC%82%E5%B8%B8/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">在Golang中处理异常</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        notify: false,
        verify: '',
        app_id: 'ocor78cFoDCdD4kOcOq4ijqh-9Nh9j0Va',
        app_key: 'i6a2qpDJxFEnXMdoXeN43Nad',
        path: window.location.pathname,
        avatar: 'mp',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2018-2020
        changlin zou
      </li>
      <li>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <ul class="list-inline">
  <li>Page View:<span id="busuanzi_value_page_pv"></span></li>
  <li>Unique Visitor:<span id="busuanzi_value_site_uv"></span></li>
</ul>
        
      </li>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
    <div class="to_top">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>
      </div>
    </main>
      <aside class="sidebar">
        <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/code.svg" alt="Tim&#39;s Blog"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="https://zouchanglin.lofter.com" target="_blank" rel="noopener">摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="http://139.159.234.67:8080" target="_blank" rel="noopener">Spring-Initializr</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
      </aside>
      <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
      
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js"></script>
<script>
  var typed = new Typed("#subtitle", {
    strings: ['当你凝望深渊时，深渊也在凝望你','像艺术家一样思考，像工匠一样做事','想要的都拥有，得不到的都释怀'],
    startDelay: 0,
    typeSpeed: 200,
    loop: true,
    backSpeed: 100,
    showCursor: true
    });
</script>




<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer:'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
    onClick: (e) => {
      $('.toc-link').removeClass('is-active-link');
      $(`a[href=${e.target.hash}]`).addClass('is-active-link');
      $(e.target.hash).scrollIntoView();
      return false;
    }
  });
</script>


<script>
  var ayerConfig = {
    mathjax: true
  }
</script>


<script src="/js/ayer.js"></script>


<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>



<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>
  </div>
</body>

</html>